UwpBridgeTest/UwpApp/Views/AppsDetailPage.xaml

<Page
    x:Class="UwpApp.Views.AppsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            x:Name="contentPanel">

            <RelativePanel>
                <Grid
                    x:Name="itemHero"
                    Width="200"
                    Height="200"
                    Margin="{StaticResource SmallRightMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    animations:Connected.Key="animationKeyApps"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="70"
                        Glyph="{x:Bind ViewModel.Item.Symbol}" />
                </Grid>

                <StackPanel x:Name="propertiesGroup1" RelativePanel.RightOf="itemHero">
                    <TextBlock
                        x:Name="title"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource XXSmallTopMargin}"
                        Text="{x:Bind ViewModel.Item.Company, Mode=OneWay}" />
                        <!--RelativePanel.AlignTopWithPanel="True"-->
                        <!--RelativePanel.RightOf="itemHero"-->

                    <Button
                        x:Name="Install"
                        Style="{ThemeResource AccentButtonStyle}"
                        Margin="{StaticResource XXSmallTopMargin}"
                        IsEnabled="False"
                        Content="Install"/>
                    <!--Command="{x:Bind ViewModel.Item.InstallCommand, Mode=OneWay}"-->
                    <Button
                        x:Name="Launch"
                        Style="{ThemeResource AccentButtonStyle}"
                        Margin="{StaticResource XXSmallTopMargin}"
                        IsEnabled="True"
                        Command="{x:Bind ViewModel.LaunchCommand, Mode=OneWay}"
                        Content="Launch"/>
                    <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="SendCommandTest"
                        Style="{ThemeResource AccentButtonStyle}"
                        Margin="{StaticResource XXSmallTopMargin}"
                        IsEnabled="True"
                        Command="{x:Bind ViewModel.SendCommand, Mode=OneWay}"
                        Content="SendCommandTest"/>
                    <TextBlock
                        Text="{x:Bind ViewModel.SendResult, Mode=TwoWay}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>

            
        </StackPanel>
    </Grid>
</Page>
